<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/reset.css">

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            $( function() {
              $( "#tabs" ).tabs();
            } );
        </script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Roboto:wght@400;500;700&display=swap");
            
            html {
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            }

            :root {
                --padding: 0.5rem;
                --radius-inner: 3px;
                --radius-outer: 5px;
            }
            main {
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: var(--radius-outer);
                display: grid;
                grid-gap: var(--padding);
                margin: var(--padding) auto;
                max-width: min(800px, 100% - var(--padding) * 2);
                overflow: hidden;
            }

            section {
                display: grid;
                grid-gap: var(--padding);
                padding: 0 var(--padding);
                padding-bottom: var(--padding);
            }

            .tabs {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                padding: 0;
                list-style: none;
            }

            .tabs a {
                background-color: rgba(0, 0, 0, 0.75);
                color: white;
                display: block;
                padding: var(--padding);
                text-align: center;
                text-decoration: none;
            }

            .tabs a:hover {
                background-color: rgba(0, 0, 0, 0.5);
            }

            .tabs .ui-state-active a {
                background-color: rgba(0, 0, 0, 0.5);
            }

            .group {
                display: grid;
                position: relative;
            }

            .icon::before {
                bottom: 0.5rem;
                color: rgba(0, 0, 0, 0.75);
                display: block;
                font-family: "Font Awesome 5 Free";
                left: 0.5rem;
                position: absolute;
                z-index: 1;
            }

            .icon.hashtag::before {
                content: "\f292";
            }

            .icon.hourglass::before {
                content: "\f254";
            }

            .icon.dollar::before {
                content: "\f155";
            }

            .icon.circle::before {
                content: "\f111";
            }

            .group label {
                background-color: white;
                border-radius: var(--radius-inner) var(--radius-inner) 0 0;
                color: rgba(0, 0, 0, 0.75);
                cursor: text;
                font-size: 0.75rem;
                font-weight: 500;
                padding: var(--padding);
                padding-bottom: calc(var(--padding) / 4);
                text-decoration: none;
                user-select: none;
            }

            .group input {
                background-color: white;
                border: 0;
                border-radius: 0 0 var(--radius-inner) var(--radius-inner);
                cursor: text;
                padding: var(--padding);
                padding-top: calc(var(--padding) / 4);
                padding-left: calc(var(--padding) * 2.25);
                outline: none;
                text-align: right;
            }

            .group [type=checkbox] {
                display: none;
            }

            .group [type=checkbox] + label {
                border-radius: var(--radius-inner);
                cursor: pointer;
                padding-bottom: 1.938rem;
            }

            .group [type=checkbox]:checked + label {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
            }

            .group [type=checkbox]:checked + label + i::before {
                color: white;
                content: "\f058";
            }

            hr {
                background-color: rgba(0, 0, 0, 0.5);
                border: 0;
                border-radius: 3px;
                display: block;
                grid-column: 1/-1;
                height: 0.5rem;
            }
        </style>
    </head>

    <body>
        <main id="tabs">
            <ul class="tabs">
                <li><a href="#tab-details">Details</a></li>
                <li><a href="#tab-prices">Prices</a></li>
                <li><a href="#tab-proposal">Proposal</a></li>
            </ul>

            <section id="tab-details">
                <div class="group">
                    <label for="igs">In Ground Station</label>
                    <input type="number" id="igs">
                    <i class="icon hashtag"></i>
                </div>

                <div class="group">
                    <label for="ics">In Concrete Station</label>
                    <input type="number" id="ics">
                    <i class="icon hashtag"></i>
                </div>

                <div class="group">
                    <label for="igs">Above Ground Station</label>
                    <input type="number" id="ags">
                    <i class="icon hashtag"></i>
                </div>

                <hr>

                <div class="group">
                    <label for="duration">Duration</label>
                    <input type="number" id="duration">
                    <i class="icon hourglass"></i>
                </div>

                <div class="group">
                    <label for="visits">Visits</label>
                    <input type="number" id="visits">
                    <i class="icon hashtag"></i>
                </div>

                <hr>

                <div class="group">
                    <input type="checkbox" id="tpi">
                    <label for="tpi">Timber Pest Inspection</label>
                    <i class="icon circle"></i>
                </div>

                <div class="group">
                    <input type="checkbox" id="drill">
                    <label for="drill">Drill Hire</label>
                    <i class="icon circle"></i>
                </div>

                <div class="group">
                    <input type="checkbox" id="active">
                    <label for="active">Active Site</label>
                    <i class="icon circle"></i>
                </div>
            </section>

            <section id="tab-prices">
                <div class="group">
                    <label for="igs-price">In Ground Station</label>
                    <input type="number" id="igs-price">
                    <i class="icon dollar"></i>
                </div>

                <div class="group">
                    <label for="ics-price">In Concrete Station</label>
                    <input type="number" id="ics-price">
                    <i class="icon dollar"></i>
                </div>

                <div class="group">
                    <label for="igs-price">Above Ground Station</label>
                    <input type="number" id="ags-price">
                    <i class="icon dollar"></i>
                </div>

                <hr>

                <div class="group">
                    <label for="duration-price">Duration</label>
                    <input type="number" id="duration-price">
                    <i class="icon dollar"></i>
                </div>

                <div class="group">
                    <label for="visits-price">Visits</label>
                    <input type="number" id="visits-price">
                    <i class="icon dollar"></i>
                </div>

                <hr>

                <div class="group">
                    <label for="tpi-price">Timber Pest Inspection</label>
                    <input type="number" id="tpi-price">
                    <i class="icon dollar"></i>
                </div>

                <div class="group">
                    <label for="drill-price">Drill Hire</label>
                    <input type="number" id="drill-price">
                    <i class="icon dollar"></i>
                </div>

                <div class="group">
                    <label for="active-price">Active Site</label>
                    <input type="number" id="active-price">
                    <i class="icon dollar"></i>
                </div>
            </section>

            <section id="tab-proposal">
                <div class="group">
                    <input type="number" id="igs">
                    <label for="igs">Price (incl. GST)</label>
                </div>
            </section>
        </main>

        <script src="https://kit.fontawesome.com/ac03dc0c67.js" crossorigin="anonymous"></script>
    </body>
</html>